﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlonsoBlanco.Reporting", "AlonsoBlanco.Reporting\AlonsoBlanco.Reporting.csproj", "{4248BAB8-9EB6-42D6-B9B9-FD1F2B512C33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlonsoBlanco.Reporting.Jobs", "AlonsoBlanco.Reporting.Jobs\AlonsoBlanco.Reporting.Jobs.csproj", "{48994578-D116-4F5C-9B87-5EE3E4D695F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlonsoBlanco.Reporting.Engine", "AlonsoBlanco.Reporting.Engine\AlonsoBlanco.Reporting.Engine.csproj", "{1B148CF2-C4BB-4073-B29C-214D3B319CF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4248BAB8-9EB6-42D6-B9B9-FD1F2B512C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4248BAB8-9EB6-42D6-B9B9-FD1F2B512C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4248BAB8-9EB6-42D6-B9B9-FD1F2B512C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4248BAB8-9EB6-42D6-B9B9-FD1F2B512C33}.Release|Any CPU.Build.0 = Release|Any CPU
		{48994578-D116-4F5C-9B87-5EE3E4D695F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48994578-D116-4F5C-9B87-5EE3E4D695F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48994578-D116-4F5C-9B87-5EE3E4D695F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48994578-D116-4F5C-9B87-5EE3E4D695F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B148CF2-C4BB-4073-B29C-214D3B319CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B148CF2-C4BB-4073-B29C-214D3B319CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B148CF2-C4BB-4073-B29C-214D3B319CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B148CF2-C4BB-4073-B29C-214D3B319CF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.Database.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
