﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\deploys\abr-reporting</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AlonsoBlanco.Reporting.dll">
      <publishTime>03/29/2017 16:01:15</publishTime>
    </File>
    <File Include="bin/AlonsoBlanco.Reporting.Engine.dll">
      <publishTime>03/29/2017 16:01:08</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/25/2014 01:34:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/25/2014 01:34:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>03/23/2016 16:38:45</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>03/23/2016 16:38:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>03/23/2016 16:38:45</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>03/23/2016 16:38:49</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>03/23/2016 16:38:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>01/13/2014 16:11:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>01/13/2014 16:11:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>01/13/2014 16:11:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>04/25/2013 10:04:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Data.dll">
      <publishTime>04/25/2013 10:04:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>03/23/2016 16:38:49</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/Select.Html.dep">
      <publishTime>03/23/2017 15:14:46</publishTime>
    </File>
    <File Include="bin/Select.HtmlToPdf.dll">
      <publishTime>03/23/2017 15:14:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/18/2016 09:10:45</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/27/2017 12:00:55</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/27/2017 12:00:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/27/2017 12:00:55</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/29/2017 13:18:34</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/27/2017 12:01:16</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/27/2017 12:01:15</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>03/27/2017 12:01:20</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/27/2017 12:01:20</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/27/2017 12:01:20</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/27/2017 12:03:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/27/2017 12:03:48</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/27/2017 12:03:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/27/2017 12:03:49</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/27/2017 12:03:37</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/27/2017 12:03:46</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/27/2017 12:03:46</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/27/2017 12:03:38</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/29/2017 13:06:43</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/29/2017 15:22:21</publishTime>
    </File>
    <File Include="Views/ReportApi/View.cshtml">
      <publishTime>03/29/2017 14:08:41</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/27/2017 12:00:55</publishTime>
    </File>
    <File Include="Views/Shared/ReportNotFound.cshtml">
      <publishTime>03/29/2017 14:17:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/29/2017 15:24:04</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/29/2017 15:25:51</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/27/2017 12:00:55</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/27/2017 12:00:55</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/29/2017 16:01:18</publishTime>
    </File>
  </ItemGroup>
</Project>